{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server:dev": "nodemon server.js",
    "start": "node server.js",
    "render-build": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "^2.6.11",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "cookies-next": "^5.0.2",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next-auth": "^4.24.11",
    "nodemon": "^3.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.0",
    "react-split": "^2.0.14",
    "react-toastify": "^11.0.2",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "split.js": "^1.6.5",
    "uuid": "^11.0.3",
    "vite-plugin-env-compatible": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  },
  "engines": {
  "node": "18.x",
  "npm": "9.x"
}
}
